# 2. Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит некоторое кол-во конфет, например 220.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота "интеллектом"
# Подумайте об алгоритме игры. Здесь есть ключевые числа количества конфет, которые точно определят победу.

from Player_vs_player import p_v_p
from Player_vs_bot import p_v_b

max_candy = 220
max_candy_round = 28

choice_opponent = int(input('Выберите оппонента. Введите 1 для игры с ботом, 2 игрок против игрока: '))

if choice_opponent == 2:
    p_v_p(max_candy, max_candy_round)
elif choice_opponent == 1:
    p_v_b(max_candy, max_candy_round)

