# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:

# - 6782     -> 23
# - 0,56     -> 11
# - 187,6778 -> 44
# Примечание: Программа должна работать для любого количества цифр в числе.

number = input('Введите вещественное число: ')

def summa(number):                            
    if float(number) < 0:                            
        number = float(number) * (-1)
    x = 0

    for i in str(number):
        if i != '.':
            x += int(i)
    return x
 
print(f'Сумма чисел равна {summa(number)}')
