#  Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

import math

xA = float(input('Введите координат по оси x точки А: '))
yA = float(input('Введите координат по оси y точки А: '))
xB = float(input('Введите координат по оси x точки B: '))
yB = float(input('Введите координат по оси y точки B: '))

distance = (math.trunc(math.sqrt((xB - xA)**2 + (yB - yA)**2)* 100)) / 100

print(distance)

