# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер
# четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите x: '))
y = int(input('Введите y: '))

if x == 0 and y == 0:
    print('ауы')
elif x > 0 and y > 0:
    print(f'Координаты точки {x, y} находится в 1 четверти')
elif x < 0 and y > 0:
    print(f'Координаты точки {x, y} находится в 2 четверти')
elif x < 0 and y < 0:
    print(f'Координаты точки {x, y} находится в 3 четверти')
else:
    print(f'Координаты точки {x, y} находится в 4 четверти')
